spring.application.name=CarTestdrive

# For Postgresql
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/CarBooking
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/CarBooking
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming-strategy=com.hyundai.booking.CarTestdrive.support.CamelCaseToUnderScoreNamingStrategy

